In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/dm-fedorov/pandas_basic/master/data/it_new.csv')

**Задание**

Определите заработную плату в ₽ по текущему курсу.

In [2]:
import requests  
response = requests.get('https://www.cbr-xml-daily.ru/daily_json.js') 
currencies = response.json()
df['curenc'] = df['curenc'].str.replace('zł','PLN').str.replace('Kč','CZK').str.replace('$', 'USD').str.replace('lev','BGN').str.replace('Ft','HUF').str.replace('€','EUR')
def ruble_wage(row):
    return round(row['col']*currencies['Valute'][row['curenc']]['Value'],2) if row['curenc'] != '₽' else row['col']
df['Value in RUB'] = df.apply(ruble_wage, axis = 1)
df.head(10)

,id,Дата рождения,Вакансия,Технология,Локация,З/п в валюте найма,col,curenc,Value in RUB
0,1,18.04.1994,Инженер-программист 2 категории,JS,Санкт-Петербург,"140 000,00 ₽",140000.0,₽,140000.00
1,2,27.03.1993,Разработчик информационных систем,.NET,Москва,"130 000,00 ₽",130000.0,₽,130000.00
2,3,24.11.1983,Java Developer,Java,Санкт-Петербург,"200 000,00 ₽",200000.0,₽,200000.00
3,4,09.06.1989,Архитектор ПО,Java,Москва,"250 000,00 ₽",250000.0,₽,250000.00
4,5,03.10.1978,QA Automation Engineer,QA,Санкт-Петербург,"172 413,00 ₽",172413.0,₽,172413.00
5,6,21.08.1973,Big Data Developer,Big Data,Санкт-Петербург,"280 000,00 ₽",280000.0,₽,280000.00
6,7,10.10.1991,JS Developer,JS,Москва,"129 000,00 ₽",129000.0,₽,129000.00
7,8,16.08.1982,Разработчик мобильных приложений,Android,Москва,"185 000,00 ₽",185000.0,₽,185000.00
8,9,16.05.1988,Инженер-программист 2 категории,.NET,Санкт-Петербург,"160 000,00 ₽",160000.0,₽,160000.00
9,10,01.12.1990,Java Engineer,Java,Краков; Польша,"9 500,00 zł",9500.0,PLN,163986.15

**Возможности pandas для парсинга сайтов**

Рассмотрим пример парсинга сайта с использованием возможностей модуля pandas:

In [3]:
import pandas as pd
df = pd.read_html("https://www.cbr.ru/key-indicators/")
df[0]

                 0           1           2
0           валюта  23.05.2020  26.05.2020
1  Доллар США  USD      718804      715962
2        Евро  EUR      784431      778823

In [4]:
df[1]

                 0           1
0  рублей за грамм  26.05.2020
1       Золото  Au    3 990,41
2      Серебро  Ag        3913
3      Платина  Pt    1 922,06
4     Палладий  Pd    4 408,08

In [5]:
df[2]

                               0         1         2          3
0                      % годовых    1 день  2-7 дней  8-30 дней
1          MIACR  за  22.05.2020       537       576          —
2         RUONIA  за  22.05.2020       534       NaN        NaN
3                      % годовых    1 день  1 неделя    1 месяц
4  MosPrime Rate  на  25.05.2020       565       573        576
5                      % годовых  1 неделя  2 недели    1 месяц
6        ROISfix  на  25.05.2020       541       541        531